[rhel-7-server-rpms]
baseurl = http://10.253.1.100/content/repo/rhel/7/rhel/packages
name = Red Hat Enterprise Linux 7 Server (RPMs)
enabled = 1
gpgcheck = 0

[rhel-7-server-satellite-tools-6.1-rpms]
baseurl = http://10.253.1.100/content/repo/rhel/7/satellite/6.1/tools/
name = Red Hat Satellite Tools 6.1 (for RHEL 7 Server) (RPMs)
enabled = 1
gpgcheck = 0

[rhel-7-server-satellite-6.1-rpms]
baseurl = http://10.253.1.100/content/repo/rhel/7/satellite/6.1/packages
name = Red Hat Satellite 6.1 (for RHEL 7 Server) (RPMs)
enabled = 1
gpgcheck = 0

[rhel-7-server-satellite-capsule-6.1-rpms]
baseurl = http://10.253.1.100/content/repo/rhel/7/satellite/6.1/capsule
name = Red Hat Satellite Capsule 6.1 (for RHEL 7 Server) (RPMs)
enabled = 1
gpgcheck = 0

[rhel-server-rhscl-7-rpms]
baseurl = http://10.253.1.100/content/repo/rhel/7/rhscl
name = Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
enabled = 1
gpgcheck = 0

